<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/cpu_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/cause_anr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_anr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_get_process_name_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_start_get_process_name"/>

        <Button
            android:id="@+id/stop_get_process_name_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_stop_get_process_name"/>
    </LinearLayout>


</LinearLayout>